<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- <style>

      
        /* #reddish{
            color: red;
        } */

        /* p{
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100;
        }
        .green{
            background-color: green;
        }
        .purple{
            background-color: purple;
        }
        .Orange{
            background-color: orange;
        } */


        /* p{
            color: red;
            font-size: xx-large;
            background-color: antiquewhite;
        }
        table{
            border: 10px solid black;
        } */
    </style> -->
</head>
<body>


    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>    

    <!-- <div class="box"></div>
    

    <button>Submit your assignment</button> -->

    <!-- <P class="purple" id="reddish">abcd</P>
    <p class="green">pqrs</p>
    <p class="Orange">Omkar</p> -->


    <!-- <P class="purple">abcd</P>
    <p class="green">pqrs</p>
    <p class="Orange">Omkar</p> -->


    <!-- <table>

    </table>
    <p>
        This is para
    </p> -->

</body>
</html>